// взять два рандомных числа не выше 10, увеличить одно 
//число во вторую степень, а другое увеличить на 50.
// сравнить их и вывети большее. и разделить друг на
// друга(от большего к меньшему) если число дробное то
// округлить в большую сторону


//берем рандомное число с 0 до 10
let b=Math.floor(Math.random()*11) 
let a=Math.floor(Math.random()*11) 

//возводим в квадрат
console.log(`квадрат ${a} = ${a**2} `);
//прибавляем 50
console.log(`сумма ${b} к 50 = ${b+50}`);
//выбираем большее
console.log(`выбор большего числа: ${ Math.max(a**2,b+50)} `);
//делим от большего к меньшему
console.log(`деление большего к меньшему ${Math.round(Math.max(a**2,b+50)/Math.min(a**2,b+50))}` );